PORT =4000
DB_URL=mongodb+srv://backend_mangment:9eclIqkhxHAhLAwK@cluster0.x9t7sgg.mongodb.net/backend-db?retryWrites=true&w=majority&

NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
